<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lazy android developer">
    <meta name="keywords" content="Android, Open Source, Java, Apps, Mobile, FOSS, apk">
    <meta name="author" content="ReduxFlakes">
    <link rel="stylesheet" href="/main.css">
    <title>ReduxFlakes</title>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="header-right">
                <a class="active" href="/index.html">Home</a>
                <a href="https://twitter.com/ReduxFlakes">Twitter</a>
            </div>
        </div>

        <div class="divider"></div>

        <div class="about">
            <h1>ReduxFlakes</h1>
            <p>[<b>ree</b> · duhks / flayks]</p>
            <div class="desc">15 · Portugal · Android Developer</div>
            <div class="desc">YEP, I know this website doesn't look professional, but I'm lazy.</div>
        </div>


        <div class="container">
            <h2>Portfolio 💾</h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <a href="https://github.com/ReduxFlakes/browser"> Voyager</a>
                        <p>Experimental open source web browser for Android</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <a href="https://github.com/ReduxFlakes/smart-manager"> Smart Manager [WIP]</a>
                        <p>Simple app for Android device maintenance</p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <a href="https://github.com/ReduxFlakes/zonion"> Zonion [WIP]</a>
                        <p>Next gen all-in-one security and privacy app for Android </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>&copy; 2022 ReduxFlakes & ZONION Cloud Corp.</footer>
    </div>

</body>

</html>